#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=542
package.editor.y=199
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=86
target1.editor.y=176
target1.height=50
target1.name=AddTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-2
target2.editor.y=38
target2.height=50
target2.name=RectanglePrinter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=582
target3.editor.y=219
target3.height=50
target3.name=BrighterDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=686
target4.editor.y=171
target4.height=50
target4.name=TrimIt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=896
target5.editor.y=273
target5.height=50
target5.name=DieSimulator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=720
target6.editor.y=218
target6.height=50
target6.name=NumberVariablesPrinter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=88
target7.editor.y=420
target7.height=50
target7.name=ConcatDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=687
target8.editor.y=144
target8.height=50
target8.name=String1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
